{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/.DS_Store": false,
			"**/Thumbs.db": false,
			"**/Properties": false,
			"**/bin": false,
			"bin": false,
			"**/obj": false,
			"Package": false,
			"UI_Design": false
		},
		"explorerExclude.backup": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/Properties": false,
			"**/bin": true,
			"bin": true,
			"**/obj": true,
			"Package": false,
			"UI_Design": true
		},
		"editor.showFoldingControls": "always",
		"notebook.showFoldingControls": "always",
		"editor.defaultFoldingRangeProvider": "ms-dotnettools.csharp",
		"foldToDefinitions.foldSummaries": true,
		"foldToDefinitions.foldProperties": true,
		"foldToDefinitions.retainSelection": false,
		"foldToDefinitions.unfoldFirst": true
	}
}