is_global = true
build_property.TargetFramework = net7.0-macos12.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RadialMenu
build_property.ProjectDir = /Volumes/Travail/Programming/macos/CSharp/RhinoPlugins/RhinoPluginRadialMenu/
